<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
body{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-top: 20%;
    background-color: rgb(156, 199, 255);
}
header {
    position: absolute;
    top: 0px;
    width: 100%;
    background-color: rgb(126, 126, 173);
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

}
h1 {
    font-size: 100px;
    position: absolute;
    top: 50px;
    color: rgb(72, 82, 82);
    font-weight: 900;
}
h2{
    font-size: 50px;
    position: absolute;
    top: 170px;
    color: rgb(72, 82, 82);
}

a {
    text-decoration: none;
    color: rgb(21, 108, 223);
    margin: 5px;
    transition: border 0.1s ;
    margin-top: 30px;
}

a:hover {
   border: 1px rgb(21, 108, 223) solid;
   border-width: 0px 0px 3px;
}
    </style>
    <title>404</title>
</head>
<body>
    <h1>404 error</h1>
    <h2>page not found</h2>
    <a href="/">go to home page</a>
    <script src="404.js"></script>
</body>
</html>